plugins {
    id("org.jetbrains.kotlin.jvm") version("1.3.71")
    id("org.jetbrains.kotlin.plugin.serialization") version("1.3.71")
    id("java")
}

group "me.shedaniel"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://maven.fabricmc.net" }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    maven { url "https://dl.bintray.com/shedaniel/linkie" }
}

dependencies {
    compile("me.shedaniel:linkie-core:1.0.1")
    compile("org.kohsuke:github-api:1.111")
    compile("net.fabricmc:stitch:0.4.6+build.74") {
        exclude(module: "tiny-mappings-parser")
    }
    compile("org.ow2.asm:asm:8.0")
    compile("org.ow2.asm:asm-commons:8.0")
    compile("org.ow2.asm:asm-tree:8.0")
    compile("org.ow2.asm:asm-util:8.0")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'me.shedaniel.linkie.accesswidener.PublishAccessWideners'
        )
    }
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean